 empl_id empl_name   empl_salary new_dept  prev_dept   new_dept_avg  prev_dept_avg  new_dept_old_avg  prev_dept_old_avg

       9 Kim               47000 Cleaning  HR                 44000          59000             42500              55000

       0 Ivanov            43000 Cleaning  IT                 42667          93250             42500              83200

       5 Lyapunov          62000 Cleaning  IT                 49000          88500             42500              83200

       5 Lyapunov          62000 HR        IT                 56750          88500             55000              83200

       6 Volkov            43000 Cleaning  IT                 42667          93250             42500              83200

All departments average salary:

departmnet_name   avg_salary

Cleaning               42500

HR                     55000

IT                     83200

